<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexolyth::A New Era of IT Solutions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #213a57;
        color: #0ad1c8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        max-width: 800px;
        padding: 20px;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        margin-bottom: 40px;
        color: #cccccc;
      }

      .logo {
        margin-bottom: 40px;
        width: 200px;
        margin: 0 auto;
      }

      .logo img {
        max-width: 100%;
        height: auto;
      }

      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        margin: 0 10px;
        color: #0ad1c8;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <!-- Replace with your logo -->
        <img src="./nexolyth.webp" alt="Nexolyth" />
      </div>
      <h1>We're Coming Soon!</h1>
      <p>Nexolyth is working on something amazing. Stay tuned for updates!</p>
      <div class="social-icons">
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://facebook.com/nexolyth" target="_blank">Facebook</a>
      </div>
      <div class="social-icons">
        <a href="/privacy-policy">Privacy Policy</a>
        <a href="/terms-and-conditions">Terms & Conditions</a>
      </div>
    </div>
  </body>
</html>
